.header__wrapper {
    background-color: $purple-color;
}

.header {
    margin: 0 20px;
    margin: 0 6%;
    max-width: 1200px;
    @media (min-width: $tablet-resolution) {
        margin: 0 22%;
    }
    @media (min-width: $desktop-resolution) {
        margin: 0 auto;
    }
}

.menu {
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        min-height: 30px;
        list-style: none;
        @media (min-width: $tablet-resolution) {
            min-height: 47px;
        }
        @media (min-width: $desktop-resolution) {
            min-height: 80px;
        }
    }

    &__item {
        font-size: 14px;
        font-weight: normal;
        a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            min-height: 20px;
            text-decoration: none;
            @media (min-width: $tablet-resolution) {
                width: 145px;
                min-height: 35px;
            }
            @media (min-width: $desktop-resolution) {
                width: 160px;
                min-height: 40px;
            }
            @include hover-link();
        }
        @media (min-width: $tablet-resolution) {
            font-size: 18px;
            line-height: 23px;
        }
    }
}

.green-text {
    color: $green-color;
}

.main {
    background-color: $dark-color;
}

.home {
    &__wrapper {
        margin: 0 6%;
        padding-top: 40px;
        padding-bottom: 10px;
        max-width: 1200px;
        @media (min-width: $tablet-resolution) {
            display: grid;
            grid-template-columns: 300px 300px;
            margin: 0 18%;
            padding-top: 75px;
            padding-bottom: 20px;
        }
        @media (min-width: $desktop-resolution) {
            margin: 0 auto;
            grid-template-columns: 600px 600px;
        }
    }

    &__title {
        display: block;
        margin-bottom: 20px;
        width: 267px;
        @include mobile-title();
        @media (min-width: $tablet-resolution) {
            @include table-title();
            grid-column: 1/3;
            margin-bottom: 40px;
            width: 500px;
        }
        @media (min-width: $desktop-resolution) {
            @include desktop-title();
            margin-bottom: 90px;
            width: 600px;
        }
    }
    
    &__subtitle {
        margin-bottom: 10px;
        @include mobile-subtitle();  
        @media (min-width: $tablet-resolution) {
            @include tablet-subtitle();
            margin-bottom: 15px;
        }
        @media (min-width: $desktop-resolution) {
            margin-bottom: 20px;
            @include desktop-subtitle();
        }
    }

    &__text {
        margin-bottom: 20px;
        padding: 0 5%;
        @include mobile-text();
        @media (min-width: $tablet-resolution) {
            margin-bottom: 40px;
        }
        @media (min-width: $desktop-resolution) {
            @include desktop-text();
            margin-bottom: 60px;
        }
    }
}

.separator {
    width: 100%;
    height: 4px;
    background-color: $purple-color;
}

.popup {
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-rows: 75% 25%;
    width: 100%;
    height: 80%;
    background: $dark-color;
    transform: translateY(100%);
    animation: popup-down .6s ease;

    &__showed {
        transform: translateY(0);
        animation: popup-top .6s ease;
    }

    &__closed {
        transform: translateY(100%);
        animation: popup-down .6s ease;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        text-align: center;
        font-weight: normal;
    }

    &__item {
        font-weight: normal;
        color: black;
    }

    &__button-container {
        display: flex;
        justify-content: space-around;
        align-items: start;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        min-height: 20px;
        background-color: $green-color;
        font-size: 14px;
        line-height: 18px;
        text-decoration: none;
        @media (min-width: $tablet-resolution) {
            width: 140px;
            min-height: 30px;
            font-size: 18px;
            line-height: 23px;
        }
    }
}

.works {
    &__wrapper {
        margin: 0 6%;
        padding-top: 40px;
        padding-bottom: 20px;
        max-width: 1200px;
        @media (min-width: $tablet-resolution) {
            margin: 0 18%;
            padding-top: 60px;
            padding-bottom: 30px;
        }
        @media (min-width: $desktop-resolution) {
            margin: 0 auto;
            padding-top: 60px;
            padding-bottom: 30px;
        }
    }

    &__subtitle {
        margin-bottom: 27px;
        @include mobile-subtitle();  
        @media (min-width: $tablet-resolution) {
            margin-bottom: 35px;
            @include tablet-subtitle();
        }
        @media (min-width: $desktop-resolution) {
            margin-bottom: 40px;
            @include desktop-subtitle();
        }
    }

    &__button-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, 100px);
        grid-gap: 20px;
        padding: 0 5%;
        margin-bottom: 40px;
        list-style: none;
        @media (min-width: $tablet-resolution) {
            grid-template-columns: repeat(auto-fit, 130px);
            grid-gap: 20px;
        }
        @media (min-width: $desktop-resolution) {
            grid-template-columns: repeat(auto-fit, 160px);
        }
    }

    &__button {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 21px;
        background: transparent;
        border: none;
        font-family: inherit;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
        @include hover-link();
        @media (min-width: $tablet-resolution) {
            height: 35px;
            font-size: 18px;
            line-height: 23px;
        }
        @media (min-width: $desktop-resolution) {
            font-size: 24px;
            line-height: 30px;
            height: 40px;
        }
    }

    &__popup-container {    
        position: relative;
        overflow: hidden;
        @media (min-width: $desktop-resolution) {
            &:hover .popup {
                transform: translateY(0);
                animation: popup-top .6s ease;
            }
            &:hover .works__more-button {
                top: 0;
                animation: work-button-down .6s ease;
            }
        }
    }

    &__more-button {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $green-color;
        border: none;
        width: 100%;
        height: 20%;
        font-family: inherit;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        animation: work-button-top .6s ease;

        &__opened {
            top: 80%;
            animation: work-button-top .6s ease;
        }

        &__closed {
            top: 0;
            animation: work-button-down .6s ease;
        }
        
        @media (max-width: $desktop-resolution) {
            &:active {
                background-color: scale-color($green-color, $lightness: +15%);
            }
        }

        @media (min-width: $tablet-resolution) {
            font-size: 18px;
            line-height: 23px;
        }
    }

    &__example {
        &-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, 280px);
            grid-gap: 20px;
            justify-content: center;
            list-style: none;
            @media (min-width: $tablet-resolution) {
                grid-template-columns: repeat(auto-fill, 392px);
                grid-gap: 60px;
            }
            @media (min-width: $desktop-resolution) {
                grid-gap: 90px;
            }
        }
        &-item {
            position: relative;
        }
        &-title {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 28px;
            border-radius: 10px 10px 0px 0px;
            background-color: white;
            color: black;
            text-transform: none;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
        }
        &-dot {
            position: absolute;
            top: 8px;
            left: 12px;
            content: '';
            display: block;
            height: 12px;
            width: 12px;
            background-color: $red-dot;
            border-radius: 50%;
            &::before {
                position: absolute;
                top: 0;
                left: 24px;
                content: '';
                display: block;
                height: 12px;
                width: 12px;
                background-color: $orange-dot;
                border-radius: 50%;
            }
            &::after {
                position: absolute;
                top: 0;
                left: 48px;
                content: '';
                display: block;
                height: 12px;
                width: 12px;
                background-color: $gree-dot;
                border-radius: 50%;
            }
        }
        &-card {
            filter: opacity(60%);
            @media (min-width: $tablet-resolution) {
                width: 392px;
                height: 299px;
            }
        }
    }
}

.contacts {
    &__wrapper {
        margin: 0 6%;
        padding-top: 40px;
        padding-bottom: 20px;
        max-width: 1200px;
        background: url('./../images/earth.png') no-repeat 40px 120px;
        background-size: 508px auto;
        @media (min-width: $tablet-resolution) {
            background-size: 770px auto;
            margin: 0 18%;
        }
        @media (min-width: $desktop-resolution) {
            margin: 0 auto;
        }
    }

    &__subtitle {
        margin-bottom: 27px;
        @include mobile-subtitle();  
        @media (min-width: $tablet-resolution) {
            margin-bottom: 50px;
            @include tablet-subtitle();
        }
        @media (min-width: $desktop-resolution) {
            margin-bottom: 140px;
            @include desktop-subtitle();
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0 5%;
        margin-bottom: 100px;
        list-style: none;
        @media (min-width: $desktop-resolution) {
            grid-template-columns: repeat(3, 280px);
            justify-content: space-between;
            margin-bottom: 200px;
        }
    }

    &__item {
        display: grid;
        grid-gap: 5px;
        margin-bottom: 30px;
    }

    &__name {
        @media (min-width: $tablet-resolution) {
            @include tablet-subtitle();
        }
        @media (min-width: $desktop-resolution) {
            @include desktop-subtitle();
        }
    }

    &__value {
        position: relative;
        text-transform: lowercase;
        text-decoration: none;
        font-style: normal;
        @include mobile-subtitle();
        span {
            position: relative;
            text-transform: lowercase;
            color: $link-color;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                bottom: -2px;
                background-color: $link-color;
                display: block;
                height: 2px;
                width: 100%;
                transform: scaleX(0);
                transform-origin: bottom left;
                transition: transform .3s ease;
            }
            &:hover:after {
                transform: scaleX(1);
            }
        }
        @media (min-width: $tablet-resolution) {
            @include tablet-subtitle();
        }
        @media (min-width: $desktop-resolution) {
            @include desktop-subtitle();
        }
    }
}

.footer {
    background-color: $purple-color;
    
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 6%;
        min-height: 30px;
        max-width: 1200px;
        @media (min-width: $tablet-resolution) {
            margin: 0 18%;
            min-height: 47px;
        }
        @media (min-width: $desktop-resolution) {
            margin: 0 auto;
            min-height: 80px;
        }
    }


    &__socials-container {
        display: flex;
    }

    &__link {
        margin-right: 5px;
        svg {
            @media (min-width: $tablet-resolution) {
                margin-right: 10px;
                width: 21px;
                height: 21px;
            }
            @media (min-width: $desktop-resolution) {
                margin-right: 20px;
                width: 35px;
                height: 35px;
            }  
        }
        &:last-child {
            margin-right: 0px;
        }
        svg:hover path:first-child {
            fill: $link-color;
        }
    }

}